{
  "name": "neutraserver",
  "version": "1.0.0",
  "description": "SERVIDOR DE BY NEUTRA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node ./server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node": "^22.9.0",
    "nodemon": "^3.1.7"
  }
}
